JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://vishalgupta8359:5p67dgug1kTyCOc6@cluster0.dfj4s.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxgshlglc'
CLOUDINARY_API_KEY = '148668686572533'
CLOUDINARY_API_SECRET = 'rFO0sjk3WgdKwTYOU6ad_mz2LJ4'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51REETORZTiZfxZLmQkeAq2JcXT3LH27toKSFiTWtrLxteSJJbIOTIFaOfJ9QJSGKpKKWMx2H1Da5AhBrgANJzWVQ00IuBkoJzW'
STRIPE_SECRET_KEY = 'sk_test_51REETORZTiZfxZLmHFWWrRB5r5Ii9T1ETKiaNBQ0lkax9o4aQif2tkQljeFjjHKvwFCiQdRpVhxwgGXPgoKA8MOe00H42scThG'
STRIPE_WEBHOOK_SECRET = '----------'